# PayMyBuddyAPIWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/openclassrooms/PayMyBuddyAPIWeb/: PayMyBuddyApiWebApplication.java
src/main/java/com/openclassrooms/PayMyBuddyAPIWeb/config/: CustomUserDetailsService.java  EnvConfig.java  SpringSecurityConfiguration.java
src/main/java/com/openclassrooms/PayMyBuddyAPIWeb/controller/: AppUserController.java  HomeController.java  LoginController.java  ProfilController.java  RegisterController.java  RelationController.java  TransferController.java
src/main/java/com/openclassrooms/PayMyBuddyAPIWeb/dto/: AppUserDTO.java  LoginDTO.java  ProfilDTO.java  RegisterDTO.java  RelationDTO.java  TransferFormDTO.java  TransferHistoryDTO.java
src/main/java/com/openclassrooms/PayMyBuddyAPIWeb/entity/: AppTransaction.java  AppUser.java
src/main/java/com/openclassrooms/PayMyBuddyAPIWeb/exception/: AuthenticatedUserNotFoundException.java  EmailAlreadyUsedException.java  UserNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/com/openclassrooms/PayMyBuddyAPIWeb/repository/: AppTransactionRepository.java  AppUserRepository.java
src/main/java/com/openclassrooms/PayMyBuddyAPIWeb/service/: AppTransactionService.java  AppUserService.java  AuthenticationService.java  LoginService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/docs/: EER_PayMyBuddy.mwb
src/main/resources/scripts/: schema.sql
src/main/resources/static/css/: login.css  profil.css  register.css  relation.css  styleHeader.css  transfer.css
src/main/resources/templates/: home.html  login.html  profil.html  register.html  relation.html  transfer.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/openclassrooms/PayMyBuddyAPIWeb/: PayMyBuddyApiWebApplicationTests.java
src/test/java/com/openclassrooms/PayMyBuddyAPIWeb/controller/: AppUserControllerIT.java  LoginControllerIT.java  ProfilControllerIT.java  RegisterControllerIT.java  RelationControllerIT.java  TransferControllerIT.java
src/test/java/com/openclassrooms/PayMyBuddyAPIWeb/service/: LoginServiceTest.java
src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
