spring.application.name=PayMyBuddyAPIWeb

# Configuration de la BDD paymybuddy
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Afficher les requêtes SQL
spring.jpa.show-sql=true
# Formater le SQL pour qu'il soit lisible
spring.jpa.properties.hibernate.format_sql=true
# Affiche les valeurs des paramètres SQL (binding) pour Hibernate 6 / Spring Boot 3
# Permet de voir dans les logs quelles valeurs remplacent les "?" dans les requêtes préparées
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#### Configuration de Thymeleaf ####
# Chemin vers le dossier des templates Thymeleaf
# Par défaut, Spring Boot cherche dans src/main/resources/templates
spring.thymeleaf.prefix=classpath:/templates/

# Extension des fichiers templates
# Tous les fichiers Thymeleaf doivent se terminer par .html
spring.thymeleaf.suffix=.html

# Mode de rendu des templates
# HTML est le mode classique pour les fichiers HTML (autres options : XML, TEXT, etc.)
spring.thymeleaf.mode=HTML

# Encodage des fichiers templates
# UTF-8 permet de gérer correctement les accents et caractères spéciaux
spring.thymeleaf.encoding=UTF-8

# Activation ou désactivation du cache des templates
# false = pendant le développement, Thymeleaf recharge le template à chaque modification
# true = en production, les templates sont mis en cache pour de meilleures performances
spring.thymeleaf.cache=false
